# -*- coding: utf-8 -*-
'''
Created on 2016年5月1日

@author: zqh

业务逻辑模块插件实现的包
业务逻辑插件具有以下基本特性:
1. 插件运行在HU、HS、GU、GS、GR、GT进程中
2. 插件可以监听客户端发送的cmd#action命令
3. 插件可以监听外部HTTP请求
4. 插件可以监听多个业务逻辑事件TYEvent
5. 插件可以拥有自身的RPC调用入口
6. 插件的生命周期可以更具配置进行自动的启动、停止
7. 插件的py代码在出现BUG时，当py文件更新时，将自动重新进行再次装载，重新启动插件
'''
